WinMetadata\Windows.winmd
Assets\chef.jpg
Assets\food.jpg
Assets\food2.png
Assets\food4.png
Assets\food5.jpg
Assets\foot3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\money1.jpg
Assets\money2.png
Assets\money3.png
Assets\money4.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
lab8-02.xr.xml
MainPage.xbf
NewsItemControl.xbf
Properties\Default.rd.xml
