E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\App.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\NewsItemControl.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.xr.xml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.exe
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.pdb
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\resources.pri
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\AppxManifest.xml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\Core\AppxManifest.xml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\Core\lab8-02.exe
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.build.appxrecipe
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\System.Runtime.dll
E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\lab8-02.csprojAssemblyReference.cache
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\App.g.i.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\App.g.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\MainPage.g.i.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\MainPage.g.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\NewsItemControl.g.i.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\NewsItemControl.g.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\XamlTypeInfo.g.cs
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\App.xaml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\MainPage.xaml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\NewsItemControl.xaml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\App.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\NewsItemControl.xbf
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\XamlSaveStateFile.xml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\lab8-02.csproj.CoreCompileInputs.cache
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\lab8-02.csproj.CopyComplete
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\lab8-02.exe
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\lab8-02.pdb
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\ResourceHandlingTask.state
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\priconfig.xml
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\priconfig.xml.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\unfiltered.layout.resfiles
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\filtered.layout.resfiles
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\excluded.layout.resfiles
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\resources.resfiles
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\resources.resfiles.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\pri.resfiles
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\pri.resfiles.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\qualifiers.txt
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\qualifiers.txt.intermediate
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\ProjectArchitectures.txt
E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
