WinMetadata\Windows.winmd
Assets\background.jpg
Assets\coffee-icon.png
Assets\color-logo.png
Assets\complete-icon.png
Assets\donut-icon.png
Assets\food.jpg
Assets\LockScreenLogo.scale-200.png
Assets\schedule-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticket.jpg
Assets\UWP-031-A.png
Assets\UWP-031-B.png
Assets\UWP-031-C.png
Assets\UWP-031-D.png
Assets\white-logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
CoffeePage.xbf
CompletePage.xbf
DonutPage.xbf
MainPage.xbf
SchedulePage.xbf
u31.xr.xml
Properties\Default.rd.xml
