E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\App.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\CoffeePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\CompletePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\DonutPage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\SchedulePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.xr.xml
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.exe
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.pdb
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\resources.pri
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\AppxManifest.xml
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\Core\AppxManifest.xml
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\Core\u31.exe
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.build.appxrecipe
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\System.Runtime.dll
E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\u31.csprojAssemblyReference.cache
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\App.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\App.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CoffeePage.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CoffeePage.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CompletePage.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CompletePage.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\DonutPage.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\DonutPage.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\MainPage.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\MainPage.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\SchedulePage.g.i.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\SchedulePage.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\XamlTypeInfo.g.cs
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\App.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CoffeePage.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CompletePage.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\DonutPage.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\MainPage.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\SchedulePage.xaml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\App.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CoffeePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\CompletePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\DonutPage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\SchedulePage.xbf
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\XamlSaveStateFile.xml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\u31.csproj.CoreCompileInputs.cache
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\u31.csproj.CopyComplete
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\u31.exe
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\u31.pdb
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\ResourceHandlingTask.state
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\priconfig.xml
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\priconfig.xml.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\unfiltered.layout.resfiles
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\filtered.layout.resfiles
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\excluded.layout.resfiles
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\resources.resfiles
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\resources.resfiles.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\pri.resfiles
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\pri.resfiles.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\qualifiers.txt
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\qualifiers.txt.intermediate
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\ProjectArchitectures.txt
E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
