E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\u28.csprojAssemblyReference.cache
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\App.g.i.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\App.g.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\MainPage.g.i.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\MainPage.g.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\App.xaml
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\MainPage.xaml
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\App.xbf
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\bai2.g.i.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\bai2.g.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\XamlTypeInfo.g.cs
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\Dictionary1.xaml
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\bai2.xaml
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\Dictionary2.xaml
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\Dictionary1.xbf
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\bai2.xbf
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\Dictionary2.xbf
E:\scholl\ky3_c#\lab6\bai1\u28\obj\x86\Debug\XamlSaveStateFile.xml
