E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\lab9-02.csprojAssemblyReference.cache
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\App.g.i.cs
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\App.g.cs
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\MainPage.g.i.cs
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\MainPage.g.cs
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\XamlTypeInfo.g.cs
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\App.xaml
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\MainPage.xaml
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\App.xbf
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\MainPage.xbf
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\XamlSaveStateFile.xml
E:\scholl\ky3_c#\bai1\lab9\lab9-02\obj\x86\Debug\lab9-02.csproj.CoreCompileInputs.cache
