<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TJF70QU</Machine>
    <WindowsUser>Huy Toan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>190eddb0-83d0-4ea9-9ac3-8c69c6a90615</PackageIdentityName>
    <PackageIdentityPublisher>CN=Huy Toan</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\scholl\ky3_c#\lab6\bai2\u31\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5BBBCDB5D65F12D944F14B676FB0A071D75B16F702FA80F960C5842BE7B0E3CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>190eddb0-83d0-4ea9-9ac3-8c69c6a90615_1.0.0.0_x86__d4ysj4n1vcs84</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>190eddb0-83d0-4ea9-9ac3-8c69c6a90615_d4ysj4n1vcs84!App</RegisteredUserModeAppID>
    <RegisteredPackageID>190eddb0-83d0-4ea9-9ac3-8c69c6a90615</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Huy Toan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-08T15:01:10.099</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.exe">
      <PackagePath>entrypoint\u31.exe</PackagePath>
      <Modified>2020-09-08T15:01:08.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T07:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2020-09-05T10:26:23.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\food.jpg">
      <PackagePath>Assets\food.jpg</PackagePath>
      <Modified>2020-09-05T10:08:45.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\ticket.jpg">
      <PackagePath>Assets\ticket.jpg</PackagePath>
      <Modified>2020-09-05T10:26:23.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\coffee-icon.png">
      <PackagePath>Assets\coffee-icon.png</PackagePath>
      <Modified>2020-09-05T10:26:23.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\color-logo.png">
      <PackagePath>Assets\color-logo.png</PackagePath>
      <Modified>2020-09-05T10:26:23.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\complete-icon.png">
      <PackagePath>Assets\complete-icon.png</PackagePath>
      <Modified>2020-09-05T10:26:23.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\donut-icon.png">
      <PackagePath>Assets\donut-icon.png</PackagePath>
      <Modified>2020-09-05T10:26:23.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\schedule-icon.png">
      <PackagePath>Assets\schedule-icon.png</PackagePath>
      <Modified>2020-09-05T10:26:23.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\UWP-031-A.png">
      <PackagePath>Assets\UWP-031-A.png</PackagePath>
      <Modified>2020-09-05T10:26:23.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\UWP-031-B.png">
      <PackagePath>Assets\UWP-031-B.png</PackagePath>
      <Modified>2020-09-05T10:26:23.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\UWP-031-C.png">
      <PackagePath>Assets\UWP-031-C.png</PackagePath>
      <Modified>2020-09-05T10:26:23.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\UWP-031-D.png">
      <PackagePath>Assets\UWP-031-D.png</PackagePath>
      <Modified>2020-09-05T10:26:23.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\white-logo.png">
      <PackagePath>Assets\white-logo.png</PackagePath>
      <Modified>2020-09-05T10:26:23.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T09:00:03.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-05T10:02:40.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\u31.xr.xml">
      <PackagePath>u31.xr.xml</PackagePath>
      <Modified>2020-09-08T15:01:08.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\CoffeePage.xbf">
      <PackagePath>CoffeePage.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\CompletePage.xbf">
      <PackagePath>CompletePage.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\DonutPage.xbf">
      <PackagePath>DonutPage.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\SchedulePage.xbf">
      <PackagePath>SchedulePage.xbf</PackagePath>
      <Modified>2020-09-08T15:01:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-08T15:01:09.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab6\bai2\u31\bin\x86\Debug\Core\u31.exe">
      <PackagePath>u31.exe</PackagePath>
      <Modified>2020-09-08T15:01:10.089</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>