WinMetadata\Windows.winmd
Assets\anhnenoto.jpg
Assets\chef.jpg
Assets\food.jpg
Assets\food2.png
Assets\food4.png
Assets\food5.jpg
Assets\foot3.jpg
Assets\lago2.png
Assets\LockScreenLogo.scale-200.png
Assets\money1.jpg
Assets\money2.png
Assets\money3.png
Assets\money4.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
bai3.xbf
bai4.xbf
BlankPage1.xbf
Financial.xbf
Food.xbf
lab5.xr.xml
MainPage.xbf
Properties\Default.rd.xml
