<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TJF70QU</Machine>
    <WindowsUser>Huy Toan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>be871470-b5de-4306-8a02-2398bb05f706</PackageIdentityName>
    <PackageIdentityPublisher>CN=Huy Toan</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\scholl\ky3_c#\lab8\bai2\lab8-02\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2AF993D9150BC46F8A44198F1576038845BA2B77A4BACE93F2FA4005E33A5DDB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be871470-b5de-4306-8a02-2398bb05f706_1.0.0.0_x86__d4ysj4n1vcs84</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be871470-b5de-4306-8a02-2398bb05f706_d4ysj4n1vcs84!App</RegisteredUserModeAppID>
    <RegisteredPackageID>be871470-b5de-4306-8a02-2398bb05f706</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Huy Toan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-10T18:09:41.125</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.exe">
      <PackagePath>entrypoint\lab8-02.exe</PackagePath>
      <Modified>2020-09-10T18:09:40.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T07:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\chef.jpg">
      <PackagePath>Assets\chef.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\food.jpg">
      <PackagePath>Assets\food.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\food5.jpg">
      <PackagePath>Assets\food5.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\foot3.jpg">
      <PackagePath>Assets\foot3.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\money1.jpg">
      <PackagePath>Assets\money1.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\money4.jpg">
      <PackagePath>Assets\money4.jpg</PackagePath>
      <Modified>2020-09-10T16:09:16.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\food2.png">
      <PackagePath>Assets\food2.png</PackagePath>
      <Modified>2020-09-10T16:09:16.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\food4.png">
      <PackagePath>Assets\food4.png</PackagePath>
      <Modified>2020-09-10T16:09:16.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\money2.png">
      <PackagePath>Assets\money2.png</PackagePath>
      <Modified>2020-09-10T16:09:16.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\money3.png">
      <PackagePath>Assets\money3.png</PackagePath>
      <Modified>2020-09-10T16:09:16.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T09:00:03.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T09:00:03.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-10T10:18:28.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\lab8-02.xr.xml">
      <PackagePath>lab8-02.xr.xml</PackagePath>
      <Modified>2020-09-10T18:08:00.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-10T18:09:40.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-10T18:09:40.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\NewsItemControl.xbf">
      <PackagePath>NewsItemControl.xbf</PackagePath>
      <Modified>2020-09-10T18:09:40.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-10T17:14:42.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\scholl\ky3_c#\lab8\bai2\lab8-02\bin\x86\Debug\Core\lab8-02.exe">
      <PackagePath>lab8-02.exe</PackagePath>
      <Modified>2020-09-10T18:09:41.119</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>